print("Hello, Welcome to Trivia!")

ans = input("Are you ready to play (yes/no): ")
score = 0
total_q = 4

if ans.lower() == "yes":
    ans = input("1. What's the best programming language? ")
    if ans.lower() == "python":
        print("Correct!")
    else:
        print("Incorrect!")

    ans = input("2. What's 2 + 8 + 9 - 1 ")
    if ans == "18":
        score += 1
        print("Correct!")
    else:
        print("Incorrect!")

    ans = input("3. What's better a 1050ti or a 1060 (graphic card) ")
    if ans.lower() == "python":
        score += 1
        print("Correct!")
    else:
        print("Incorrect!")

    ans = input("4. Who is the villian in the second Avengers movie?  ")
    if ans.lower()  == "ultron":
        score += 1
        print("Correct!")
    else:
        print("Incorrect!")

    print("Thank you for playing, your score is", score,"!")
    mark =(score/total_q) * 100

    print("Mark: ", str(mark) + "%")

print("Goodbye!")
